config/cl.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/cl

idspace: CL
base_url: /obo/cl

products:
- cl.owl: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl.owl
- cl.obo: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl.obo
- cl-basic.owl: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.owl
- cl-basic.obo: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.obo

term_browser: ontobee
example_terms:
- CL_0000000

entries:
- exact: /dev/cl-obo.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cell.edit2.owl

- exact: /dev/cl-alanr.owl
  replacement: http://obo.cvs.sourceforge.net/obo/obo/ontology/anatomy/cell_type/cl-alanr.owl

- exact: /dev/cl-jpshea.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cl-jpshea.owl

- exact: /dev/cl-alex.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cl-alex.owl

- exact: /dev/cl-plray.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cl-plray.owl

- exact: /analysis/
  replacement: https://cell-ontology.googlecode.com/svn/trunk/analysis/

- exact: /tracker
  replacement: https://github.com/obophenotype/cell-ontology/issues

- exact: /cl-basic.obo
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.obo

- exact: /cl-basic.owl
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.owl

- prefix: /analysis/cl-immgen/
  replacement: https://cell-ontology.googlecode.com/svn/trunk/analysis/cl-immgen/

- prefix: /2011-12-08/
  replacement: https://cell-ontology.googlecode.com/svn/releases/2011-12-08/

- prefix: /2011-12-13/
  replacement: https://cell-ontology.googlecode.com/svn/releases/2011-12-13/

- prefix: /releases/
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/v

- prefix: /tracker/
  replacement: https://code.google.com/p/cell-ontology/issues/detail?id=

- prefix: /diffs/
  replacement: https://cell-ontology.googlecode.com/svn/trunk/src/ontology/diffs/

- prefix: /about/
  replacement: http://www.ontobee.org/browser/rdf.php?o=CL&iri=http://purl.obolibrary.org/obo/
  tests:
  - from: /about/CL_0000000
    to: http://www.ontobee.org/browser/rdf.php?o=CL&iri=http://purl.obolibrary.org/obo/CL_0000000

## generic fall-through, serve direct from github by default
- prefix: /
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/

config/cl.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/cl

idspace: CL
base_url: /obo/cl

products:
- cl.owl: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl.owl
- cl.obo: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl.obo
- cl-basic.owl: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.owl
- cl-basic.obo: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.obo

term_browser: ontobee
example_terms:
- CL_0000000

entries:
- exact: /dev/cl-obo.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cell.edit2.owl

- exact: /dev/cl-alanr.owl
  replacement: http://obo.cvs.sourceforge.net/obo/obo/ontology/anatomy/cell_type/cl-alanr.owl

- exact: /dev/cl-jpshea.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cl-jpshea.owl

- exact: /dev/cl-alex.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cl-alex.owl

- exact: /dev/cl-plray.owl
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/cell_type/cl-plray.owl

- exact: /analysis/
  replacement: https://cell-ontology.googlecode.com/svn/trunk/analysis/

- exact: /tracker
  replacement: https://github.com/obophenotype/cell-ontology/issues

- exact: /cl-basic.obo
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.obo

- exact: /cl-basic.owl
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/cl-basic.owl

- prefix: /analysis/cl-immgen/
  replacement: https://cell-ontology.googlecode.com/svn/trunk/analysis/cl-immgen/

- prefix: /2011-12-08/
  replacement: https://cell-ontology.googlecode.com/svn/releases/2011-12-08/

- prefix: /2011-12-13/
  replacement: https://cell-ontology.googlecode.com/svn/releases/2011-12-13/

- prefix: /releases/
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/v

- prefix: /tracker/
  replacement: https://code.google.com/p/cell-ontology/issues/detail?id=

- prefix: /diffs/
  replacement: https://cell-ontology.googlecode.com/svn/trunk/src/ontology/diffs/

- prefix: /about/
  replacement: http://www.ontobee.org/browser/rdf.php?o=CL&iri=http://purl.obolibrary.org/obo/
  tests:
  - from: /about/CL_0000000
    to: http://www.ontobee.org/browser/rdf.php?o=CL&iri=http://purl.obolibrary.org/obo/CL_0000000
    
- prefix: /bds/
  replacement: https://github.com/obophenotype/brain_data_standards_ontologies/tree/workshop_dosdp_improvement
  
- prefix: /bds/browser/
  replacement: http://ec2-3-143-113-50.us-east-2.compute.amazonaws.com:8080/ontologies/bds2

## generic fall-through, serve direct from github by default
- prefix: /
  replacement: https://raw.githubusercontent.com/obophenotype/cell-ontology/master/

config/cl.yml (diff)
@@ -64,6 +64,12 @@ entries:
   tests:
   - from: /about/CL_0000000
     to: http://www.ontobee.org/browser/rdf.php?o=CL&iri=http://purl.obolibrary.org/obo/CL_0000000
+    
+- prefix: /bds/
+  replacement: https://github.com/obophenotype/brain_data_standards_ontologies/tree/workshop_dosdp_improvement
+  
+- prefix: /bds/browser/
+  replacement: http://ec2-3-143-113-50.us-east-2.compute.amazonaws.com:8080/ontologies/bds2
 
 ## generic fall-through, serve direct from github by default
 - prefix: /
