config/fbbt.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/fbbt

idspace: FBbt
base_url: /obo/fbbt

base_redirect:  https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki

products:
- fbbt.owl: https://raw.githubusercontent.com/FlyBase/drosophila-anatomy-developmental-ontology/master/fbbt/releases/fbbt.owl
- fbbt.obo: https://raw.githubusercontent.com/FlyBase/drosophila-anatomy-developmental-ontology/master/fbbt/releases/fbbt.obo
- FBbt_RO.owl: http://purl.obolibrary.org/obo/fbbt/2011-09-06/FBbt_helper_relations.owl

term_browser: ontobee
example_terms:
- FBbt_10000000

entries:
- exact: /vfb/demo/owled2014_demo.owl.
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_papers/master/owl/owled2014_demo.owl

- exact: /tracker
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/issues

- exact: /downloads
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki/Download-guide

- prefix: /2011-09-06/
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/gross_anatomy/animal_gross_anatomy/fly/2011-09-06/

- prefix: /about/
  replacement: http://www.ontobee.org/browser/rdf.php?o=FBbt&iri=http://purl.obolibrary.org/obo/
  
- exact: /vfb/vfb.owl
  replacement: http://virtualflybrain.org/owl/vfb.owl
  
- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/vfb.owl&
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/vfb.owl.gz
  tests:
  - from: /vfb/2016-01-21/vfb.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/vfb.owl.gz
  
- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/fbbt_(.*).owl$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/fbbt_$2.owl
  tests:
  - from: /vfb/2016-01-21/fbbt_vfb_ind.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/fbbt_vfb_ind.owl.gz
  
- regex: ^/vfb/(201[5-6]-0[0-7]-[0-9][0-9])/$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/
  tests:
  - from: /vfb/2016-01-21/fbbt_vfb_ind.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/fbbt_vfb_ind.owl.gz

- regex: ^/vfb/(20.*)/vfb.owl$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/$1/src/owl/vfb.owl.gz
  tests:
  - from: /vfb/2016-07-12/vfb.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/2016-07-12/src/owl/vfb.owl.gz

- regex: ^/vfb/(20.*)/$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/$1/src/owl/
  tests:
  - from: /vfb/2016-07-12/
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/2016-07-12/src/owl/

- prefix: /vfb/
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Current/src/owl/

- prefix: /wiki
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki

- prefix: /doc
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki

- prefix: /
  replacement: https://raw.githubusercontent.com/FlyBase/drosophila-anatomy-developmental-ontology/master/fbbt/releases/

config/fbbt.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/fbbt

idspace: FBbt
base_url: /obo/fbbt

base_redirect:  https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki

products:
- fbbt.owl: https://raw.githubusercontent.com/FlyBase/drosophila-anatomy-developmental-ontology/master/fbbt/releases/fbbt.owl
- fbbt.obo: https://raw.githubusercontent.com/FlyBase/drosophila-anatomy-developmental-ontology/master/fbbt/releases/fbbt.obo
- FBbt_RO.owl: http://purl.obolibrary.org/obo/fbbt/2011-09-06/FBbt_helper_relations.owl

term_browser: ontobee
example_terms:
- FBbt_10000000

entries:
- exact: /vfb/demo/owled2014_demo.owl.
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_papers/master/owl/owled2014_demo.owl

- exact: /tracker
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/issues

- exact: /downloads
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki/Download-guide

- prefix: /2011-09-06/
  replacement: http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/anatomy/gross_anatomy/animal_gross_anatomy/fly/2011-09-06/

- prefix: /about/
  replacement: http://www.ontobee.org/browser/rdf.php?o=FBbt&iri=http://purl.obolibrary.org/obo/
  
- exact: /vfb/vfb.owl
  replacement: http://virtualflybrain.org/owl/vfb.owl
  
- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/vfb\.owl&
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/vfb.owl.gz
  tests:
  - from: /vfb/2016-01-21/vfb.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/vfb.owl.gz
  
- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/fbbt_(.*)\.owl$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/fbbt_$2.owl
  tests:
  - from: /vfb/2016-01-21/fbbt_vfb_ind.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/fbbt_vfb_ind.owl.gz
  
- regex: ^/vfb/(201[5-6]-0[0-7]-[0-9][0-9])/$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/
  tests:
  - from: /vfb/2016-01-21/
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/

- regex: ^/vfb/(20.*)/vfb\.owl$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/$1/src/owl/vfb.owl.gz
  tests:
  - from: /vfb/2016-07-12/vfb.owl
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/2016-07-12/src/owl/vfb.owl.gz

- regex: ^/vfb/(20.*)/$
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/$1/src/owl/
  tests:
  - from: /vfb/2016-07-12/
    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/2016-07-12/src/owl/

- prefix: /vfb/
  replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Current/src/owl/

- prefix: /wiki
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki

- prefix: /doc
  replacement: https://github.com/FlyBase/drosophila-anatomy-developmental-ontology/wiki

- prefix: /
  replacement: https://raw.githubusercontent.com/FlyBase/drosophila-anatomy-developmental-ontology/master/fbbt/releases/

config/fbbt.yml (diff)
@@ -33,13 +33,13 @@ entries:
 - exact: /vfb/vfb.owl
   replacement: http://virtualflybrain.org/owl/vfb.owl
   
-- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/vfb.owl&
+- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/vfb\.owl&
   replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/vfb.owl.gz
   tests:
   - from: /vfb/2016-01-21/vfb.owl
     to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/vfb.owl.gz
   
-- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/fbbt_(.*).owl$
+- regex: ^/vfb/(2016-0[0-7]-[0-9][0-9])/fbbt_(.*)\.owl$
   replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/fbbt_$2.owl
   tests:
   - from: /vfb/2016-01-21/fbbt_vfb_ind.owl
@@ -48,10 +48,10 @@ entries:
 - regex: ^/vfb/(201[5-6]-0[0-7]-[0-9][0-9])/$
   replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/$1/
   tests:
-  - from: /vfb/2016-01-21/fbbt_vfb_ind.owl
-    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/fbbt_vfb_ind.owl.gz
+  - from: /vfb/2016-01-21/
+    to: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/Archive/src/owl/2016-01-21/
 
-- regex: ^/vfb/(20.*)/vfb.owl$
+- regex: ^/vfb/(20.*)/vfb\.owl$
   replacement: https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/$1/src/owl/vfb.owl.gz
   tests:
   - from: /vfb/2016-07-12/vfb.owl
