config/gno.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/gno

idspace: GNO
base_url: /obo/gno
base_redirect: https://gnome.glyomics.org/

products:
- gno.owl: https://github.com/glygen-glycan-data/GNOme/releases/latest/download/GNOme.owl
- gno.obo: https://github.com/glygen-glycan-data/GNOme/releases/latest/download/GNOme.obo
- gno.json: https://github.com/glygen-glycan-data/GNOme/releases/latest/download/GNOme.json

term_browser: custom
example_terms:
  - GNO_G24005JZ

entries:
  - exact: /2020-03-20/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.0/GNOme.owl

  - exact: /2020-03-23/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.1/GNOme.owl
    
  - exact: /2020-04-14/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.2/GNOme.owl
    
  - exact: /2020-05-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.3/GNOme.owl
 
  - exact: /2020-06-10/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.4/GNOme.owl
    
  - exact: /2020-06-12/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.5/GNOme.owl
    
  - exact: /2020-09-23/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.0/GNOme.owl

  - exact: /2020-09-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.1/GNOme.owl

  - exact: /2020-10-01/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.2/GNOme.owl

  - exact: /2020-10-14/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.3/GNOme.owl

  - exact: /2021-03-05/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.7.0/GNOme.owl

  - exact: /2021-05-12/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.7.1/GNOme.owl

  - exact: /2021-06-16/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.7.2/GNOme.owl
    
  - exact: /2021-07-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.8.0/GNOme.owl

  - exact: /2021-08-13/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.9.0/GNOme.owl

  - exact: /2022-02-23/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.10.0/GNOme.owl

  - exact: /2022-12-20/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.11.0/GNOme.owl

  - exact: /2023-05-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/v1.11.1/GNOme.owl

  - exact: /2023-05-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/v1.11.1/GNOme.owl

  - exact: /2023-07-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.0/GNOme.owl

  - exact: /2023-07-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.0/GNOme.owl

  - exact: /2023-08-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.1/GNOme.owl

  - exact: /2023-08-09/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.2/GNOme.owl

  - exact: /2023-11-02/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.0/GNOme.owl

  - exact: /2023-11-09/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.1/GNOme.owl

  - exact: /2023-12-09/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.2/GNOme.owl

  - exact: /2023-12-11/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.3/GNOme.owl

  - exact: /2024-02-02/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.14.0/GNOme.owl

  - exact: /2024-04-16/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.0.0/GNOme.owl

  - exact: /2024-04-17/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.0.1/GNOme.owl

  - exact: /2024-05-16/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.1.0/GNOme.owl

config/gno.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/gno

idspace: GNO
base_url: /obo/gno
base_redirect: https://gnome.glyomics.org/

products:
- gno.owl: https://github.com/glygen-glycan-data/GNOme/releases/latest/download/GNOme.owl
- gno.obo: https://github.com/glygen-glycan-data/GNOme/releases/latest/download/GNOme.obo
- gno.json: https://github.com/glygen-glycan-data/GNOme/releases/latest/download/GNOme.json

term_browser: custom
example_terms:
  - GNO_G24005JZ

entries:
  - exact: /2020-03-20/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.0/GNOme.owl

  - exact: /2020-03-23/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.1/GNOme.owl
    
  - exact: /2020-04-14/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.2/GNOme.owl
    
  - exact: /2020-05-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.3/GNOme.owl
 
  - exact: /2020-06-10/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.4/GNOme.owl
    
  - exact: /2020-06-12/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.5.5/GNOme.owl
    
  - exact: /2020-09-23/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.0/GNOme.owl

  - exact: /2020-09-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.1/GNOme.owl

  - exact: /2020-10-01/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.2/GNOme.owl

  - exact: /2020-10-14/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.6.3/GNOme.owl

  - exact: /2021-03-05/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.7.0/GNOme.owl

  - exact: /2021-05-12/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.7.1/GNOme.owl

  - exact: /2021-06-16/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.7.2/GNOme.owl
    
  - exact: /2021-07-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.8.0/GNOme.owl

  - exact: /2021-08-13/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.9.0/GNOme.owl

  - exact: /2022-02-23/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.10.0/GNOme.owl

  - exact: /2022-12-20/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.11.0/GNOme.owl

  - exact: /2023-05-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/v1.11.1/GNOme.owl

  - exact: /2023-05-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/v1.11.1/GNOme.owl

  - exact: /2023-07-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.0/GNOme.owl

  - exact: /2023-07-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.0/GNOme.owl

  - exact: /2023-08-08/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.1/GNOme.owl

  - exact: /2023-08-09/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.12.2/GNOme.owl

  - exact: /2023-11-02/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.0/GNOme.owl

  - exact: /2023-11-09/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.1/GNOme.owl

  - exact: /2023-12-09/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.2/GNOme.owl

  - exact: /2023-12-11/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.13.3/GNOme.owl

  - exact: /2024-02-02/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V1.14.0/GNOme.owl

  - exact: /2024-04-16/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.0.0/GNOme.owl

  - exact: /2024-04-17/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.0.1/GNOme.owl

  - exact: /2024-05-16/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.1.0/GNOme.owl

  - exact: /2024-05-21/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.2.0/GNOme.owl
    
  - exact: /2024-09-26/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.3.0/GNOme.owl
    
  - exact: /2025-01-28/gno.owl
    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.4.0/GNOme.owl

config/gno.yml (diff)
@@ -106,3 +106,12 @@ entries:
 
   - exact: /2024-05-16/gno.owl
     replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.1.0/GNOme.owl
+
+  - exact: /2024-05-21/gno.owl
+    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.2.0/GNOme.owl
+    
+  - exact: /2024-09-26/gno.owl
+    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.3.0/GNOme.owl
+    
+  - exact: /2025-01-28/gno.owl
+    replacement: https://github.com/glygen-glycan-data/GNOme/releases/download/V2.4.0/GNOme.owl
