config/ncro.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/ncro

idspace: NCRO
base_url: /obo/ncro

# Current release. This gets updated when there is a new release
products:
- ncro.owl: https://raw.githubusercontent.com/OmniSearch/ncro/release-2015-12-10/build/ncro-all-in-one.owl

term_browser: ontobee
example_terms:
- NCRO_0000818

entries:
# These don't change

- prefix: /dev/
  replacement: http://raw.githubusercontent.com/OmniSearch/ncro/master/src/ontology/
- exact: /repository
  replacement: https://github.com/OmniSearch/ncro
- exact: /issues
  replacement: https://github.com/OmniSearch/ncro/issues
- exact: /browse
  replacement: http://purl.obolibrary.org/obo/NCRO_0004000
- prefix: /lncrnao/
  replacement: https://raw.githubusercontent.com/alanruttenberg/lncrnao/master/src/ontology/

# translations for the releases here

# where the source files lives. Note product redirect, however, which is to combined version. Add a new entry for each release.
- prefix: /2015-12-10/
  replacement: https://raw.githubusercontent.com/OmniSearch/ncro/release-2015-12-10/src/ontology/

# points to the latest version but that still has imports, as top-level ncro.owl is combined. Update each release. For ontobee to know there are imports.
- exact: /prebuild/ncro.owl
  replacement: https://raw.githubusercontent.com/OmniSearch/ncro/release-2015-12-10/src/ontology/ncro.owl
  
- exact: /lncrnao.owl
  replacement: https://raw.githubusercontent.com/alanruttenberg/lncrnao/master/src/ontology/lncrnao.owl

# initial nsfo
- exact: /nsfo.owl
  replacement: https://raw.githubusercontent.com/alanruttenberg/nsfo/master/src/ontology/nsfo.owl

config/ncro.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/ncro

idspace: NCRO
base_url: /obo/ncro

# Current release. This gets updated when there is a new release
products:
- ncro.owl: https://raw.githubusercontent.com/OmniSearch/ncro/release-2015-12-10/build/ncro-all-in-one.owl

term_browser: ontobee
example_terms:
- NCRO_0000818

entries:
# These don't change

- prefix: /dev/
  replacement: http://raw.githubusercontent.com/OmniSearch/ncro/master/src/ontology/
- exact: /repository
  replacement: https://github.com/OmniSearch/ncro
- exact: /issues
  replacement: https://github.com/OmniSearch/ncro/issues
- exact: /browse
  replacement: http://purl.obolibrary.org/obo/NCRO_0004000
- prefix: /lncrnao/
  replacement: https://raw.githubusercontent.com/alanruttenberg/lncrnao/master/src/ontology/

# translations for the releases here

# where the source files lives. Note product redirect, however, which is to combined version. Add a new entry for each release.
- prefix: /2015-12-10/
  replacement: https://raw.githubusercontent.com/OmniSearch/ncro/release-2015-12-10/src/ontology/

# points to the latest version but that still has imports, as top-level ncro.owl is combined. Update each release. For ontobee to know there are imports.
- exact: /prebuild/ncro.owl
  replacement: https://raw.githubusercontent.com/OmniSearch/ncro/release-2015-12-10/src/ontology/ncro.owl
  
- exact: /lncrnao.owl
  replacement: https://raw.githubusercontent.com/alanruttenberg/lncrnao/master/src/ontology/lncrnao.owl

# initial nsfo
- exact: /nsfo.owl
  replacement: https://raw.githubusercontent.com/alanruttenberg/nsfo/master/src/ontology/nsfo.owl

- prefix: /nsfo/
  replacement: https://raw.githubusercontent.com/alanruttenberg/nsfo/master/src/ontology/

config/ncro.yml (diff)
@@ -41,4 +41,6 @@ entries:
 # initial nsfo
 - exact: /nsfo.owl
   replacement: https://raw.githubusercontent.com/alanruttenberg/nsfo/master/src/ontology/nsfo.owl
-   
+
+- prefix: /nsfo/
+  replacement: https://raw.githubusercontent.com/alanruttenberg/nsfo/master/src/ontology/
