config/oba.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/oba

idspace: OBA
base_url: /obo/oba

products:
- oba.owl: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.owl
- oba.obo: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.obo
- oba.json: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.json

entries:
- exact: /subsets/oba-basic.owl
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba-basic.owl
- exact: /subsets/oba-basic.obo
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba-basic.obo
- prefix: /tracker/
  replacement: https://github.com/obophenotype/bio-attribute-ontology/issues
- prefix: /subsets/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/master/subsets/
- prefix: /releases/2022-01-19/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2022-01-19/
  tests:
    - from: /releases/2022-01-19/oba.owl
      to: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2022-01-19/oba.owl
- prefix: /releases/2021-12-03/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2021-12-03/
  tests:
    - from: /releases/2021-12-03/oba.owl
      to: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2021-12-03/oba.owl
- prefix: /releases/201
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v201
  tests:
    - from: /releases/2017-01-16/oba.owl
      to: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2017-01-16/oba.owl
- prefix: /releases/
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/download/v
  tests:  
    - from: /releases/2022-05-06/oba.obo
      to: https://github.com/obophenotype/bio-attribute-ontology/releases/download/v2022-05-06/oba.obo
- prefix: /imports/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/master/imports/
- prefix: /about/
  replacement: http://www.ontobee.org/ontology/OBA?iri=http://purl.obolibrary.org/obo/
- prefix: /
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/
  
term_browser: ontobee
example_terms:
- OBA_0000001

config/oba.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/oba

idspace: OBA
base_url: /obo/oba

products:
- oba.owl: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.owl
- oba.obo: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.obo
- oba.json: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.json

term_browser: custom
example_terms:
- OBA_0000001

entries:
- exact: /subsets/oba-basic.owl
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba-basic.owl
- exact: /subsets/oba-basic.obo
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba-basic.obo
- prefix: /tracker/
  replacement: https://github.com/obophenotype/bio-attribute-ontology/issues
- prefix: /subsets/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/master/subsets/
- prefix: /releases/2022-01-19/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2022-01-19/
  tests:
    - from: /releases/2022-01-19/oba.owl
      to: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2022-01-19/oba.owl
- prefix: /releases/2021-12-03/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2021-12-03/
  tests:
    - from: /releases/2021-12-03/oba.owl
      to: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2021-12-03/oba.owl
- prefix: /releases/201
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v201
  tests:
    - from: /releases/2017-01-16/oba.owl
      to: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/v2017-01-16/oba.owl
- prefix: /releases/
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/download/v
  tests:  
    - from: /releases/2022-05-06/oba.obo
      to: https://github.com/obophenotype/bio-attribute-ontology/releases/download/v2022-05-06/oba.obo
- prefix: /imports/
  replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/master/imports/
- prefix: /about/
  replacement: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/
- prefix: /
  replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/

config/oba.yml (diff)
@@ -8,6 +8,10 @@ products:
 - oba.obo: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.obo
 - oba.json: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba.json
 
+term_browser: custom
+example_terms:
+- OBA_0000001
+
 entries:
 - exact: /subsets/oba-basic.owl
   replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/oba-basic.owl
@@ -40,10 +44,6 @@ entries:
 - prefix: /imports/
   replacement: https://raw.githubusercontent.com/obophenotype/bio-attribute-ontology/master/imports/
 - prefix: /about/
-  replacement: http://www.ontobee.org/ontology/OBA?iri=http://purl.obolibrary.org/obo/
+  replacement: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/
 - prefix: /
   replacement: https://github.com/obophenotype/bio-attribute-ontology/releases/latest/download/
-  
-term_browser: ontobee
-example_terms:
-- OBA_0000001
