config/obi.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/obi

idspace: OBI
base_url: /obo/obi

products:
- obi.owl: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi.owl
- obi.obo: http://ontologies.berkeleybop.org/obi.obo

term_browser: ontobee
example_terms:
- OBI_0000070

entries:

### Current Releases

- exact: /obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi_core.owl

- exact: /obi_IEDBview.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-02-22/obi_iedb.owl

- exact: /release-notes.html
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/README.md

- exact: /webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v1.1/webService.owl

- exact: /NIAID-GSC-BRC.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/NIAID-GSCID-BRC-view/20150413/NIAID-GSC-BRC.owl

- exact: /obi_FGED.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2013-10-25/obi_FGED.owl

# TODO: This is out of date and in the wrong place.
- exact: /obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-07-01/merged/obi_cleaned_merged_inferred.obo

### Dated OBI Releases

- exact: /2009-11-02/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-02/merged/merged-obi.owl

- exact: /2009-11-06/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/merged/merged-obi.owl

- exact: /2009-11-06/obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/merged/obi.obo

- exact: /2009-11-06/IEDB-use-case.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/branches/IEDB-use-case.owl

- exact: /2009-11-06/investigation-use-case.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/branches/investigation-use-case.owl

- exact: /2010-10-26/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2010-10-26/merged/merged-obi.owl

- exact: /2011-04-20/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2011-04-20/merged/merged-obi-comments.owl

- exact: /2011-07-20/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2011-07-20/merged/merged-obi-comments.owl

- exact: /2011-12-13/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-01-18/merged/obi_woIEDB_comments.owl

- exact: /2011-12-13/obi_IEDBview.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-01-18/merged/obi_IEDBview.owl

- exact: /2012-03-29/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-03-29/merged/merged-obi-comments.owl

- exact: /2012-03-29/obi_IEDBview.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-03-29/merged/obi_IEDBview.owl

- exact: /2012-03-29/obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-03-29/merged/merged-all_mod.obo

- exact: /2012-07-01/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-07-01/merged/merged-obi-comments.owl

- exact: /2012-07-01/obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-07-01/merged/obi_cleaned_merged_inferred.obo

- exact: /2013-10-25/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2013-10-25/obi_core.owl

- exact: /2013-10-25/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2013-10-25/obi.owl

- exact: /2014-03-29/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-03-29/obi.owl

- exact: /2014-03-29/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-03-29/obi_core.owl

- exact: /2014-08-18/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-08-18/obi.owl

- exact: /2014-08-18/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-08-18/obi_core.owl

- exact: /2014-12-03/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-12-03/obi.owl

- exact: /2014-12-03/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-12-03/obi_core.owl

- exact: /2015-03-17/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-03-17/obi.owl

- exact: /2015-03-17/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-03-17/obi_core.owl

- exact: /2015-04-13/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-04-13/obi.owl

- exact: /2015-04-13/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-04-13/obi_core.owl

- exact: /2015-09-15/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-09-15/obi.owl

- exact: /2015-09-15/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-09-15/obi_core.owl

- exact: /2015-10-20/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-10-20/obi.owl

- exact: /2015-10-20/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-10-20/obi_core.owl

- exact: /2015-12-07/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-12-07/obi.owl

- exact: /2015-12-07/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-12-07/obi_core.owl

- exact: /2016-06-30/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-06-30/obi.owl

- exact: /2016-06-30/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-06-30/obi_core.owl

- exact: /2016-10-11/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-10-11/obi.owl

- exact: /2016-10-11/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-10-11/obi_core.owl

- exact: /2017-02-22/obi.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-02-22/obi.owl

- exact: /2017-02-22/obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-02-22/obi_core.owl

- exact: /2017-09-03/obi.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi.owl

- exact: /2017-09-03/obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi_core.owl

### Web Service Releases

- exact: /v1.1/webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v1.1/webService.owl

- exact: /v1.0/webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v1.0/webService.owl

- exact: /v0.9/webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v0.9/webService.owl

# NIAID-GSC-BRC Releases

- exact: /20140106/NIAID-GSC-BRC.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/NIAID-GSCID-BRC-view/20140105/NIAID-GSC-BRC.owl

- exact: /20150413/NIAID-GSC-BRC.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/NIAID-GSCID-BRC-view/20150413/NIAID-GSC-BRC.owl

### Wiki Pages

- exact: /wiki
  replacement: http://obi-ontology.org

- exact: /wiki/MinimalMetadata
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/OBI_Minimal_metadata.mw
  
- prefix: /wiki/
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/

### Documentation Pages and Redirects

- exact: /homepage
  replacement: http://obi-ontology.org/

- prefix: /about/
  replacement: http://www.ontobee.org/browser/rdf.php?o=OBI&iri=http://purl.obolibrary.org/obo/
  
- prefix: /doc/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/docs/

- exact: /tracker
  replacement: https://github.com/obi-ontology/obi/issues

- exact: /project
  replacement: http://sw.neurocommons.org/obi-303/project.rdf

- exact: /calendar
  replacement: http://www.google.com/calendar/embed?src=p8auq0a930und9nugj44p988e4%40group.calendar.google.com&ctz=America/New_York

- exact: /jowl
  replacement: http://jowl.ontologyonline.org/obi.html

- exact: /policy/metadata
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/OBI_Minimal_metadata.mw

- exact: /Technical_Reports
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/Technical_Reports.mw

- exact: /supplementary/protege-qtt-2009.zip
  replacement: http://www.stanford.edu/~sunid/OBI/Protege_3.4.2.zip

- exact: /report.html
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2010-10-26/merged/newClasses.html

- exact: /protege/obi.pprj
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/obsolete-protege-message.html

- exact: /protege/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/obsolete-protege-message.html

- exact: /owldoc
  replacement: http://owl.cs.manchester.ac.uk/browser/classes/830966544/?session=12cbe539878-8862-12cbe54e7be

- prefix: /protege/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2008-11-28/merged/protege/

- exact: /browse
  replacement: http://www.ontobee.org/browser/index.php?o=OBI

- prefix: /page/
  replacement: http://www.ontobee.org/browser/rdf.php?o=OBI&iri=

### Development Pages and Redirects

- prefix: /dev/import/
  replacement: http://svn.code.sf.net/p/obi/code/trunk/src/ontology/branches/OntoFox_outputs/

- prefix: /branches/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/src/ontology/branches/

- exact: /repository
  replacement: https://github.com/obi-ontology/obi

- prefix: /repository/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/

# WARN: This entry matches everything under /obo/obi/*! It must be last on the list.
- prefix: /
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/src/ontology/branches/

config/obi.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/obi

idspace: OBI
base_url: /obo/obi

products:
- obi.owl: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi.owl
- obi.obo: http://ontologies.berkeleybop.org/obi.obo

term_browser: ontobee
example_terms:
- OBI_0000070

entries:

### Current Releases

- exact: /obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi_core.owl

- exact: /obi_IEDBview.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-02-22/obi_iedb.owl

- exact: /release-notes.html
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/README.md

- exact: /webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v1.1/webService.owl

- exact: /NIAID-GSC-BRC.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/NIAID-GSCID-BRC-view/20150413/NIAID-GSC-BRC.owl

- exact: /obi_FGED.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2013-10-25/obi_FGED.owl

# TODO: This is out of date and in the wrong place.
- exact: /obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-07-01/merged/obi_cleaned_merged_inferred.obo

### Dated OBI Releases

- exact: /2009-11-02/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-02/merged/merged-obi.owl

- exact: /2009-11-06/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/merged/merged-obi.owl

- exact: /2009-11-06/obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/merged/obi.obo

- exact: /2009-11-06/IEDB-use-case.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/branches/IEDB-use-case.owl

- exact: /2009-11-06/investigation-use-case.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2009-11-06/branches/investigation-use-case.owl

- exact: /2010-10-26/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2010-10-26/merged/merged-obi.owl

- exact: /2011-04-20/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2011-04-20/merged/merged-obi-comments.owl

- exact: /2011-07-20/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2011-07-20/merged/merged-obi-comments.owl

- exact: /2011-12-13/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-01-18/merged/obi_woIEDB_comments.owl

- exact: /2011-12-13/obi_IEDBview.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-01-18/merged/obi_IEDBview.owl

- exact: /2012-03-29/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-03-29/merged/merged-obi-comments.owl

- exact: /2012-03-29/obi_IEDBview.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-03-29/merged/obi_IEDBview.owl

- exact: /2012-03-29/obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-03-29/merged/merged-all_mod.obo

- exact: /2012-07-01/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-07-01/merged/merged-obi-comments.owl

- exact: /2012-07-01/obi.obo
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2012-07-01/merged/obi_cleaned_merged_inferred.obo

- exact: /2013-10-25/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2013-10-25/obi_core.owl

- exact: /2013-10-25/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2013-10-25/obi.owl

- exact: /2014-03-29/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-03-29/obi.owl

- exact: /2014-03-29/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-03-29/obi_core.owl

- exact: /2014-08-18/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-08-18/obi.owl

- exact: /2014-08-18/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-08-18/obi_core.owl

- exact: /2014-12-03/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-12-03/obi.owl

- exact: /2014-12-03/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2014-12-03/obi_core.owl

- exact: /2015-03-17/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-03-17/obi.owl

- exact: /2015-03-17/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-03-17/obi_core.owl

- exact: /2015-04-13/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-04-13/obi.owl

- exact: /2015-04-13/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-04-13/obi_core.owl

- exact: /2015-09-15/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-09-15/obi.owl

- exact: /2015-09-15/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-09-15/obi_core.owl

- exact: /2015-10-20/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-10-20/obi.owl

- exact: /2015-10-20/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-10-20/obi_core.owl

- exact: /2015-12-07/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-12-07/obi.owl

- exact: /2015-12-07/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2015-12-07/obi_core.owl

- exact: /2016-06-30/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-06-30/obi.owl

- exact: /2016-06-30/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-06-30/obi_core.owl

- exact: /2016-10-11/obi.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-10-11/obi.owl

- exact: /2016-10-11/obi_core.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/2016-10-11/obi_core.owl

- exact: /2017-02-22/obi.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-02-22/obi.owl

- exact: /2017-02-22/obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-02-22/obi_core.owl

- exact: /2017-09-03/obi.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi.owl

- exact: /2017-09-03/obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2017-09-03/obi_core.owl

### Web Service Releases

- exact: /v1.1/webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v1.1/webService.owl

- exact: /v1.0/webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v1.0/webService.owl

- exact: /v0.9/webService.owl
  replacement: https://raw.githubusercontent.com/obi-webservice/OBIws/master/ontology/release/v0.9/webService.owl

# NIAID-GSC-BRC Releases

- exact: /20140106/NIAID-GSC-BRC.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/NIAID-GSCID-BRC-view/20140105/NIAID-GSC-BRC.owl

- exact: /20150413/NIAID-GSC-BRC.owl
  replacement: http://svn.code.sf.net/p/obi/code/releases/NIAID-GSCID-BRC-view/20150413/NIAID-GSC-BRC.owl

### Wiki Pages

- exact: /wiki
  replacement: http://obi-ontology.org

- exact: /wiki/MinimalMetadata
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/OBI_Minimal_metadata.mw
  
- prefix: /wiki/
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/

### Documentation Pages and Redirects

- exact: /homepage
  replacement: http://obi-ontology.org/

- prefix: /about/
  replacement: http://www.ontobee.org/browser/rdf.php?o=OBI&iri=http://purl.obolibrary.org/obo/
  
- prefix: /doc/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/docs/

- exact: /tracker
  replacement: https://github.com/obi-ontology/obi/issues

- exact: /project
  replacement: http://sw.neurocommons.org/obi-303/project.rdf

- exact: /calendar
  replacement: http://www.google.com/calendar/embed?src=p8auq0a930und9nugj44p988e4%40group.calendar.google.com&ctz=America/New_York

- exact: /jowl
  replacement: http://jowl.ontologyonline.org/obi.html

- exact: /policy/metadata
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/OBI_Minimal_metadata.mw

- exact: /Technical_Reports
  replacement: https://github.com/obi-ontology/obi-legacy-wiki/tree/master/pages/Technical_Reports.mw

- exact: /supplementary/protege-qtt-2009.zip
  replacement: http://www.stanford.edu/~sunid/OBI/Protege_3.4.2.zip

- exact: /report.html
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2010-10-26/merged/newClasses.html

- exact: /protege/obi.pprj
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/obsolete-protege-message.html

- exact: /protege/obi.owl
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/obsolete-protege-message.html

- exact: /owldoc
  replacement: http://owl.cs.manchester.ac.uk/browser/classes/830966544/?session=12cbe539878-8862-12cbe54e7be

- prefix: /protege/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/releases/2008-11-28/merged/protege/

- exact: /browse
  replacement: http://www.ontobee.org/browser/index.php?o=OBI

- prefix: /page/
  replacement: http://www.ontobee.org/browser/rdf.php?o=OBI&iri=

### Development Pages and Redirects

- prefix: /dev/
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/master/src/ontology/

- prefix: /branches/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/src/ontology/branches/

- exact: /repository
  replacement: https://github.com/obi-ontology/obi

- prefix: /repository/
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/

# WARN: This entry matches everything under /obo/obi/*! It must be last on the list.
- prefix: /
  replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/src/ontology/branches/

config/obi.yml (diff)
@@ -247,8 +247,8 @@ entries:
 
 ### Development Pages and Redirects
 
-- prefix: /dev/import/
-  replacement: http://svn.code.sf.net/p/obi/code/trunk/src/ontology/branches/OntoFox_outputs/
+- prefix: /dev/
+  replacement: https://raw.githubusercontent.com/obi-ontology/obi/master/src/ontology/
 
 - prefix: /branches/
   replacement: http://obi.svn.sourceforge.net/svnroot/obi/trunk/src/ontology/branches/
