config/obo.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/

idspace: OBO
base_url: /obo

term_browser: custom


### Global Tests
tests:
# Test case insensitivity
- from: /chebi/about/CHEBI_15377
  to: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI_15377
- from: /CHEBI/about/CHEBI_15377
  to: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI_15377


### Entries
entries:


### Term Overrides

- exact: /BFO_0000050
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000050

- exact: /BFO_0000051
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000051

- exact: /BFO_0000054
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000054

- exact: /BFO_0000055
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000055

- exact: /BFO_0000062
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000062

- exact: /BFO_0000063
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000063

- exact: /BFO_0000066
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000066

- exact: /BFO_0000067
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000067


### Custom (non-Ontobee) term_browser redirects

# Term redirects for CHEBI
- regex: ^/obo/CHEBI_(\d+)$
  replacement: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:$1
  status: see other
  tests:
  - from: /CHEBI_15377
    to: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15377

# Term redirects for GO
- regex: ^/obo/GO_(\d+)$
  replacement: http://amigo.geneontology.org/amigo/term/GO:$1
  status: see other
  tests:
  - from: /GO_0032571
    to: http://amigo.geneontology.org/amigo/term/GO:0032571

# Term redirects for HP
- regex: ^/obo/HP_(\d+)$
  replacement: https://hpo.jax.org/app/browse/term/HP:$1
  status: see other
  tests:
  - from: /HP_0002088
    to: https://hpo.jax.org/app/browse/term/HP:0002088

# Term redirects for FLOPO
- regex: ^/obo/FLOPO_(\d+)$
  replacement: http://aber-owl.net/ontology/FLOPO#!http://purl.obolibrary.org/obo/FLOPO_$1
  status: see other
  tests:
  - from: /FLOPO_0000000
    to: http://aber-owl.net/ontology/FLOPO#!http://purl.obolibrary.org/obo/FLOPO_0000000
    
# Term redirects for HAO
- regex: ^/obo/HAO_(\d+)$
  replacement: http://api.hymao.org/api/ontology/ontology_class/HAO_$1
  status: see other
  tests:
  - from: /HAO_0000000
    to: http://api.hymao.org/api/ontology/ontology_class/HAO_0000000

# Term redirects for PR
# Match digits or UniProt ID, see http://www.uniprot.org/help/accession_numbers
- regex: ^/obo/PR_(\d+|[OPQ][0-9][A-Z0-9]{3}[0-9](-\d+)?|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}(-\d+)?)$
  replacement: https://proconsortium.org/cgi-bin/entry_pro?id=PR_$1
  status: see other
  tests:
  - from: /PR_000000001
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_000000001
  - from: /PR_Q9BWV1
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_Q9BWV1
  - from: /PR_P20263-1
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_P20263-1
  - from: /PR_A0A0E0NEP8
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_A0A0E0NEP8
  - from: /PR_A0A0E0NEP8-37
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_A0A0E0NEP8-37
    
# Term redirects for RO
# Some RO terms have a local ID starting with an alphanumeric character, e.g RO_HOMnnnnn
- regex: ^/obo/RO_([A-Z]*\d+)$
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_$1
  status: see other
  tests:
  - from: /RO_0002202
    to: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_0002202
  - from: /RO_HOM0000001
    to: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_HOM0000001
  - from: /RO_0002533
    to: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_0002533
    
 
# Term redirects for GNO
# Match digits or GlyTouCan ID
- regex: ^/obo/GNO_(\d+|G[0-9]{5}[A-Z]{2})$
  replacement: http://www.ontobee.org/ontology/GNO?iri=http://purl.obolibrary.org/obo/GNO_$1
  status: see other
  tests:
  - from: /GNO_00000001
    to: http://www.ontobee.org/ontology/GNO?iri=http://purl.obolibrary.org/obo/GNO_00000001
  - from: /GNO_G00982CE
    to: http://www.ontobee.org/ontology/GNO?iri=http://purl.obolibrary.org/obo/GNO_G00982CE
    
# Term redirects for NCIT (not restricted to digits)
- regex: ^/obo/NCIT_([a-zA-Z0-9]+)$
  replacement: http://www.ontobee.org/ontology/NCIT?iri=http://purl.obolibrary.org/obo/NCIT_$1
  status: see other
  tests:
  - from: /NCIT_C2916
    to: http://www.ontobee.org/ontology/NCIT?iri=http://purl.obolibrary.org/obo/NCIT_C2916

# Term redirects for DOID
- regex: ^/obo/DOID_(\d+)$
  replacement: https://disease-ontology.org/?id=DOID:$1
  status: see other
  tests:
  - from: /DOID_4
    to: https://disease-ontology.org/?id=DOID:4
  - from: /DOID_0014667
    to: https://disease-ontology.org/?id=DOID:0014667

### OBO Format Specification
- exact: /oboformat/
  replacement: http://owlcollab.github.io/oboformat/doc/obo-syntax.html

- exact: /oboformat/spec.html
  replacement: http://owlcollab.github.io/oboformat/doc/obo-syntax.html

config/obo.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/

idspace: OBO
base_url: /obo

term_browser: custom


### Global Tests
tests:
# Test case insensitivity
- from: /chebi/about/CHEBI_15377
  to: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI_15377
- from: /CHEBI/about/CHEBI_15377
  to: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI_15377


### Entries
entries:


### Term Overrides

- exact: /BFO_0000050
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000050

- exact: /BFO_0000051
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000051

- exact: /BFO_0000054
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000054

- exact: /BFO_0000055
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000055

- exact: /BFO_0000062
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000062

- exact: /BFO_0000063
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000063

- exact: /BFO_0000066
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000066

- exact: /BFO_0000067
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/properties?iri=http://purl.obolibrary.org/obo/BFO_0000067


### Custom (non-Ontobee) term_browser redirects

# Term redirects for CHEBI
- regex: ^/obo/CHEBI_(\d+)$
  replacement: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:$1
  status: see other
  tests:
  - from: /CHEBI_15377
    to: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15377

# Term redirects for GO
- regex: ^/obo/GO_(\d+)$
  replacement: http://amigo.geneontology.org/amigo/term/GO:$1
  status: see other
  tests:
  - from: /GO_0032571
    to: http://amigo.geneontology.org/amigo/term/GO:0032571

# Term redirects for HP
- regex: ^/obo/HP_(\d+)$
  replacement: https://hpo.jax.org/app/browse/term/HP:$1
  status: see other
  tests:
  - from: /HP_0002088
    to: https://hpo.jax.org/app/browse/term/HP:0002088

# Term redirects for FLOPO
- regex: ^/obo/FLOPO_(\d+)$
  replacement: http://aber-owl.net/ontology/FLOPO#!http://purl.obolibrary.org/obo/FLOPO_$1
  status: see other
  tests:
  - from: /FLOPO_0000000
    to: http://aber-owl.net/ontology/FLOPO#!http://purl.obolibrary.org/obo/FLOPO_0000000
    
# Term redirects for HAO
- regex: ^/obo/HAO_(\d+)$
  replacement: http://api.hymao.org/api/ontology/ontology_class/HAO_$1
  status: see other
  tests:
  - from: /HAO_0000000
    to: http://api.hymao.org/api/ontology/ontology_class/HAO_0000000

# Term redirects for PR
# Match digits or UniProt ID, see http://www.uniprot.org/help/accession_numbers
- regex: ^/obo/PR_(\d+|[OPQ][0-9][A-Z0-9]{3}[0-9](-\d+)?|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}(-\d+)?)$
  replacement: https://proconsortium.org/cgi-bin/entry_pro?id=PR_$1
  status: see other
  tests:
  - from: /PR_000000001
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_000000001
  - from: /PR_Q9BWV1
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_Q9BWV1
  - from: /PR_P20263-1
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_P20263-1
  - from: /PR_A0A0E0NEP8
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_A0A0E0NEP8
  - from: /PR_A0A0E0NEP8-37
    to: https://proconsortium.org/cgi-bin/entry_pro?id=PR_A0A0E0NEP8-37
    
# Term redirects for RO
# Some RO terms have a local ID starting with an alphanumeric character, e.g RO_HOMnnnnn
- regex: ^/obo/RO_([A-Z]*\d+)$
  replacement: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_$1
  status: see other
  tests:
  - from: /RO_0002202
    to: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_0002202
  - from: /RO_HOM0000001
    to: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_HOM0000001
  - from: /RO_0002533
    to: https://www.ebi.ac.uk/ols/ontologies/ro/terms?iri=http://purl.obolibrary.org/obo/RO_0002533
    
 
# Term redirects for GNO
# Match digits or GlyTouCan ID
- regex: ^/obo/GNO_(\d+|G[0-9]{5}[A-Z]{2})$
  replacement: http://www.ontobee.org/ontology/GNO?iri=http://purl.obolibrary.org/obo/GNO_$1
  status: see other
  tests:
  - from: /GNO_00000001
    to: http://www.ontobee.org/ontology/GNO?iri=http://purl.obolibrary.org/obo/GNO_00000001
  - from: /GNO_G00982CE
    to: http://www.ontobee.org/ontology/GNO?iri=http://purl.obolibrary.org/obo/GNO_G00982CE
    
# Term redirects for NCIT (not restricted to digits)
- regex: ^/obo/NCIT_([a-zA-Z0-9]+)$
  replacement: http://www.ontobee.org/ontology/NCIT?iri=http://purl.obolibrary.org/obo/NCIT_$1
  status: see other
  tests:
  - from: /NCIT_C2916
    to: http://www.ontobee.org/ontology/NCIT?iri=http://purl.obolibrary.org/obo/NCIT_C2916

# Term redirects for DOID
- regex: ^/obo/DOID_(\d+)$
  replacement: https://disease-ontology.org/?id=DOID:$1
  status: see other
  tests:
  - from: /DOID_4
    to: https://disease-ontology.org/?id=DOID:4
  - from: /DOID_0014667
    to: https://disease-ontology.org/?id=DOID:0014667

# Term redirects for OBA
# Some OBA IDs start with VT, because they were originally sourced from VT
- regex: ^/obo/OBA_((VT)?\d+)$
  replacement: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/OBA_$1
  status: see other
  tests:
  - from: /OBA_0000001
    to: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/OBA_0000001
  - from: /OBA_VT0000002
    to: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/OBA_VT0000002

### OBO Format Specification
- exact: /oboformat/
  replacement: http://owlcollab.github.io/oboformat/doc/obo-syntax.html

- exact: /oboformat/spec.html
  replacement: http://owlcollab.github.io/oboformat/doc/obo-syntax.html

config/obo.yml (diff)
@@ -148,6 +148,17 @@ entries:
   - from: /DOID_0014667
     to: https://disease-ontology.org/?id=DOID:0014667
 
+# Term redirects for OBA
+# Some OBA IDs start with VT, because they were originally sourced from VT
+- regex: ^/obo/OBA_((VT)?\d+)$
+  replacement: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/OBA_$1
+  status: see other
+  tests:
+  - from: /OBA_0000001
+    to: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/OBA_0000001
+  - from: /OBA_VT0000002
+    to: https://www.ebi.ac.uk/ols4/ontologies/oba/entities/http://purl.obolibrary.org/obo/OBA_VT0000002
+
 ### OBO Format Specification
 - exact: /oboformat/
   replacement: http://owlcollab.github.io/oboformat/doc/obo-syntax.html
