config/omrse.yml (before)
# PURL configuration for http://purl.obolibrary.org/obo/omrse

idspace: OMRSE
base_url: /obo/omrse

products:
- omrse.owl: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse.owl
- omrse.obo: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse.obo
- omrse.json: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse.json

term_browser: ontobee
example_terms:
- OMRSE_00000098

entries:

- exact: /dev/omrse.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/omrse.owl
  
- exact: /dev/omrse-core.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/omrse-core.owl

- exact: /dao.owl
  replacement: https://raw.githubusercontent.com/ufbmi/demo-app-ontology/master/DAO.owl

- exact: /dev/language.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/language/omrse-language.owl

- exact: /language.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse/language/omrse-language.owl
  
- exact: /language-individuals.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse/language/language-individuals.owl

- exact: /dev/language-individuals.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/language/language-individuals.owl

- exact: /dev/education.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/education/omrse-education.owl
  
- prefix: /releases/
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/v

- prefix: /tracker/
  replacement: https://github.com/ufbmi/OMRSE/issues

- prefix: /about/
  replacement: http://www.ontobee.org/ontology/OMRSE?iri=http://purl.obolibrary.org/obo/

## generic fall-through, serve direct from github by default
- prefix: /
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/master/

config/omrse.yml (after)
# PURL configuration for http://purl.obolibrary.org/obo/omrse

idspace: OMRSE
base_url: /obo/omrse

products:
- omrse.owl: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse.owl
- omrse.obo: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse.obo
- omrse.json: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse.json

term_browser: ontobee
example_terms:
- OMRSE_00000098

entries:

- exact: /dev/omrse.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/omrse.owl
  
- exact: /dev/omrse-core.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/omrse-core.owl

- exact: /dao.owl
  replacement: https://raw.githubusercontent.com/ufbmi/demo-app-ontology/master/DAO.owl

- exact: /dev/language.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/language/omrse-language.owl

- exact: /language.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse/language/omrse-language.owl
  
- exact: /language-individuals.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse/language/language-individuals.owl

- exact: /dev/language-individuals.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/language/language-individuals.owl

- exact: /dev/education.owl
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/education/omrse-education.owl
  
- prefix: /releases/
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/v

- prefix: /tracker/
  replacement: https://github.com/ufbmi/OMRSE/issues

- prefix: /about/
  replacement: http://www.ontobee.org/ontology/OMRSE?iri=http://purl.obolibrary.org/obo/

## generic fall-through, serve direct from github by default
- prefix: /
  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/main/

config/omrse.yml (diff)
@@ -4,9 +4,9 @@ idspace: OMRSE
 base_url: /obo/omrse
 
 products:
-- omrse.owl: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse.owl
-- omrse.obo: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse.obo
-- omrse.json: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse.json
+- omrse.owl: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse.owl
+- omrse.obo: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse.obo
+- omrse.json: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse.json
 
 term_browser: ontobee
 example_terms:
@@ -27,10 +27,10 @@ entries:
   replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/language/omrse-language.owl
 
 - exact: /language.owl
-  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse/language/omrse-language.owl
+  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse/language/omrse-language.owl
   
 - exact: /language-individuals.owl
-  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/master/omrse/language/language-individuals.owl
+  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/main/omrse/language/language-individuals.owl
 
 - exact: /dev/language-individuals.owl
   replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/devel/omrse/language/language-individuals.owl
@@ -49,4 +49,4 @@ entries:
 
 ## generic fall-through, serve direct from github by default
 - prefix: /
-  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/master/
+  replacement: https://raw.githubusercontent.com/ufbmi/OMRSE/main/
