tools/config.schema.json (before)
{
	"properties": {
		"idspace": {
			"_comment": "See issue #82",
			"type": "string",
			"pattern": "^[A-Za-z][A-Za-z0-9_]+$"
		},
		"base_url": {
			"type": "string",
			"pattern": "^\\/obo"
		},
		"base_redirect": {
			"type": "string"
		},
		"products": {
			"type": "array",
			"items": {
				"type": "object",
				"patternProperties": {
					"\\.owl$": { "type": "string" },
					"\\.obo$": { "type": "string" }
				}
			}
		},
		"term_browser": {
			"type": "string",
			"pattern": "^(ontobee|custom)$"
		},
		"example_terms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"tests": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"from": {
						"type": "string",
						"pattern": "^\\/"
					},
					"to": {
						"type": "string",
						"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
					}
				},
				"required": ["from", "to"]
			}
		},
		"entries": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"exact": {
						"_comment": "Note: JSON-Schema cannot ensure that `exact` mappings are unique",
						"type": "string",
						"pattern": "^\\/"
					},
					"prefix": {
						"_comment": "Note: JSON-Schema cannot ensure that `prefix` mappings are unique",
						"type": "string",
						"pattern": "^\\/"
					},
					"regex": {
						"_comment": "Note: JSON-Schema cannot ensure that `regex` mappings are unique",
						"type": "string"
					},
					"replacement": {
						"type": "string",
						"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
					},
					"status": {
						"type": "string",
						"pattern": "^(permanent|temporary|see other)$"
					},
					"tests": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"from": {
									"type": "string",
									"pattern": "^\\/"
								},
								"to": {
									"type": "string",
									"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
								}
							},
							"required": ["from", "to"]
						}
					}
				},
				"required": ["replacement"]
			}
		}
	},
	"required": ["idspace", "base_url", "term_browser"]
}

tools/config.schema.json (after)
{
	"properties": {
		"idspace": {
			"_comment": "See issue #82",
			"description": "'idspace' must consist of letters, numbers, and underscores only, and must begin with a letter",
			"type": "string",
			"pattern": "^[A-Za-z][A-Za-z0-9_]+$"
		},
		"base_url": {
			"description": "'base_url' must begin with '/obo'",
			"type": "string",
			"pattern": "^\\/obo"
		},
		"base_redirect": {
			"type": "string"
		},
		"products": {
			"type": "array",
			"items": {
				"type": "object",
				"patternProperties": {
					"\\.owl$": { "type": "string" },
					"\\.obo$": { "type": "string" }
				}
			}
		},
		"term_browser": {
			"description": "'term_browser' must be either 'ontobee' or 'custom'",
			"type": "string",
			"pattern": "^(ontobee|custom)$"
		},
		"example_terms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"tests": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"from": {
						"description": "'from' must begin with '/'",
						"type": "string",
						"pattern": "^\\/"
					},
					"to": {
						"description": "'to' must be in the form of a URL",
						"type": "string",
						"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
					}
				},
				"required": ["from", "to"]
			}
		},
		"entries": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"exact": {
						"_comment": "Note: JSON-Schema cannot ensure that `exact` mappings are unique",
						"description": "'exact' must begin with '/'",
						"type": "string",
						"pattern": "^\\/"
					},
					"prefix": {
						"_comment": "Note: JSON-Schema cannot ensure that `prefix` mappings are unique",
						"description": "'prefix' must begin with '/'",
						"type": "string",
						"pattern": "^\\/"
					},
					"regex": {
						"_comment": "Note: JSON-Schema cannot ensure that `regex` mappings are unique",
						"type": "string"
					},
					"replacement": {
						"type": "string",
						"description": "'replacement' must be in the form of a URL",
						"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
					},
					"status": {
						"description": "'status' must be either 'permanent', 'temporary', or 'see other'",
						"type": "string",
						"pattern": "^(permanent|temporary|see other)$"
					},
					"tests": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"from": {
									"description": "'from' must begin with '/'",
									"type": "string",
									"pattern": "^\\/"
								},
								"to": {
									"description": "'to' must be in the form of a URL",
									"type": "string",
									"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
								}
							},
							"required": ["from", "to"]
						}
					}
				},
				"required": ["replacement"]
			}
		}
	},
	"required": ["idspace", "base_url", "term_browser"]
}

tools/config.schema.json (diff)
@@ -2,10 +2,12 @@
 	"properties": {
 		"idspace": {
 			"_comment": "See issue #82",
+			"description": "'idspace' must consist of letters, numbers, and underscores only, and must begin with a letter",
 			"type": "string",
 			"pattern": "^[A-Za-z][A-Za-z0-9_]+$"
 		},
 		"base_url": {
+			"description": "'base_url' must begin with '/obo'",
 			"type": "string",
 			"pattern": "^\\/obo"
 		},
@@ -23,6 +25,7 @@
 			}
 		},
 		"term_browser": {
+			"description": "'term_browser' must be either 'ontobee' or 'custom'",
 			"type": "string",
 			"pattern": "^(ontobee|custom)$"
 		},
@@ -38,10 +41,12 @@
 				"type": "object",
 				"properties": {
 					"from": {
+						"description": "'from' must begin with '/'",
 						"type": "string",
 						"pattern": "^\\/"
 					},
 					"to": {
+						"description": "'to' must be in the form of a URL",
 						"type": "string",
 						"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
 					}
@@ -56,11 +61,13 @@
 				"properties": {
 					"exact": {
 						"_comment": "Note: JSON-Schema cannot ensure that `exact` mappings are unique",
+						"description": "'exact' must begin with '/'",
 						"type": "string",
 						"pattern": "^\\/"
 					},
 					"prefix": {
 						"_comment": "Note: JSON-Schema cannot ensure that `prefix` mappings are unique",
+						"description": "'prefix' must begin with '/'",
 						"type": "string",
 						"pattern": "^\\/"
 					},
@@ -70,9 +77,11 @@
 					},
 					"replacement": {
 						"type": "string",
+						"description": "'replacement' must be in the form of a URL",
 						"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
 					},
 					"status": {
+						"description": "'status' must be either 'permanent', 'temporary', or 'see other'",
 						"type": "string",
 						"pattern": "^(permanent|temporary|see other)$"
 					},
@@ -82,10 +91,12 @@
 							"type": "object",
 							"properties": {
 								"from": {
+									"description": "'from' must begin with '/'",
 									"type": "string",
 									"pattern": "^\\/"
 								},
 								"to": {
+									"description": "'to' must be in the form of a URL",
 									"type": "string",
 									"pattern": "^(https?|ftp)\\:\\/\\/[a-zA-Z0-9][\\/\\.\\-\\:\\?\\=\\&\\#\\%\\!\\$\\~\\+\\w]+$"
 								}
