tools/config.schema.yml (before)
####
#### Use kwalify and this schema to validate the config files.
#### Example:
####    kwalify -E -m cofig.schema.yaml
####    kwalify -E -f ./metadata/db-xrefs.schema.yaml ./metadata/db-xrefs.yaml
####
type: map
mapping:
  "idspace":
    type: str
    pattern: /^[A-Za-z][A-Za-z0-9_]+$/ # See issue #82
    required: true
  "base_url":
    type: str
    pattern: /^\/obo/
    required: true
  "base_redirect":
    type: str
    required: false
  "products":
    type: seq
    required: false
    sequence:
      - type: any
  "term_browser":
    type: str
    pattern: /^(ontobee|custom)$/
    required: true
  "example_terms":
    type: seq
    required: false
    sequence:
      - type: str
  "tests":
    type: seq
    required: false
    sequence:
      - type: map
        mapping:
          "from":
            type: str
            pattern: /^\//
            required: true
          "to":
            type: str
            pattern: /^(https?|ftp)\:\/\/.+/
            required: true
  "entries":
    type: seq
    required: false
    sequence:
      - type: map
        mapping:
          "exact":
            type: str
            pattern: /^\//
            required: false
            unique: true
          "prefix":
            type: str
            pattern: /^\//
            required: false
            unique: true
          "regex":
            type: str
            required: false
            unique: true
          "replacement":
            type: str
            pattern: /^(https?|ftp)\:\/\/.+/
            required: true
            unique: false
          "status":
            type: str
            required: false
            pattern: /^(permanent|temporary|see other)$/
          "tests":
            type: seq
            required: false
            sequence:
              - type: map
                mapping:
                  "from":
                    type: str
                    pattern: /^\//
                    required: true
                  "to":
                    type: str
                    pattern: /^(https?|ftp)\:\/\/.+/
                    required: true

tools/config.schema.yml (after)
####
#### Use kwalify and this schema to validate the config files.
#### Example:
####    kwalify -E -m ./tools/config.schema.yml
####    kwalify -E -f ./tools/config.schema.yml ./config/ddanat.yml
####
type: map
mapping:
  "idspace":
    type: str
    pattern: /^[A-Za-z][A-Za-z0-9_]+$/ # See issue #82
    required: true
  "base_url":
    type: str
    pattern: /^\/obo/
    required: true
  "base_redirect":
    type: str
    required: false
  "products":
    type: seq
    required: false
    sequence:
      - type: any
  "term_browser":
    type: str
    pattern: /^(ontobee|custom)$/
    required: true
  "example_terms":
    type: seq
    required: false
    sequence:
      - type: str
  "tests":
    type: seq
    required: false
    sequence:
      - type: map
        mapping:
          "from":
            type: str
            pattern: /^\//
            required: true
          "to":
            type: str
            pattern: "/^(https?|ftp)\:\/\/[a-zA-Z0-9][\/\.\-\:\?\=\&\#\%\!\$\~\w]+$/"
            required: true
  "entries":
    type: seq
    required: false
    sequence:
      - type: map
        mapping:
          "exact":
            type: str
            pattern: /^\//
            required: false
            unique: true
          "prefix":
            type: str
            pattern: /^\//
            required: false
            unique: true
          "regex":
            type: str
            required: false
            unique: true
          "replacement":
            type: str
            pattern: "/^(https?|ftp)\:\/\/[a-zA-Z0-9][\/\.\-\:\?\=\&\#\%\!\$\~\w]+$/"
            required: true
            unique: false
          "status":
            type: str
            required: false
            pattern: /^(permanent|temporary|see other)$/
          "tests":
            type: seq
            required: false
            sequence:
              - type: map
                mapping:
                  "from":
                    type: str
                    pattern: /^\//
                    required: true
                  "to":
                    type: str
                    pattern: "/^(https?|ftp)\:\/\/[a-zA-Z0-9][\/\.\-\:\?\=\&\#\%\!\$\~\w]+$/"
                    required: true

tools/config.schema.yml (diff)
@@ -1,8 +1,8 @@
 ####
 #### Use kwalify and this schema to validate the config files.
 #### Example:
-####    kwalify -E -m cofig.schema.yaml
-####    kwalify -E -f ./metadata/db-xrefs.schema.yaml ./metadata/db-xrefs.yaml
+####    kwalify -E -m ./tools/config.schema.yml
+####    kwalify -E -f ./tools/config.schema.yml ./config/ddanat.yml
 ####
 type: map
 mapping:
@@ -43,7 +43,7 @@ mapping:
             required: true
           "to":
             type: str
-            pattern: /^(https?|ftp)\:\/\/.+/
+            pattern: "/^(https?|ftp)\:\/\/[a-zA-Z0-9][\/\.\-\:\?\=\&\#\%\!\$\~\w]+$/"
             required: true
   "entries":
     type: seq
@@ -67,7 +67,7 @@ mapping:
             unique: true
           "replacement":
             type: str
-            pattern: /^(https?|ftp)\:\/\/.+/
+            pattern: "/^(https?|ftp)\:\/\/[a-zA-Z0-9][\/\.\-\:\?\=\&\#\%\!\$\~\w]+$/"
             required: true
             unique: false
           "status":
@@ -86,6 +86,6 @@ mapping:
                     required: true
                   "to":
                     type: str
-                    pattern: /^(https?|ftp)\:\/\/.+/
+                    pattern: "/^(https?|ftp)\:\/\/[a-zA-Z0-9][\/\.\-\:\?\=\&\#\%\!\$\~\w]+$/"
                     required: true
